{
  "ConnectionStrings": {
    "DefaultConnection": "Host=identity-db;Port=5432;Database=identitydb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "SuperSecretKey_CarRental_2024_ChangeMe!",
    "Issuer": "CarRentalIdentity",
    "Audience": "CarRentalClients"
  },
  "AdminSecretKey": "CarRentalAdmin2024!",
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  }
}
